body{
    position: relative; 
}

a{
    color:#0115f1;
}

img{
    max-width: 100%;
}
.header{
    background: url(img_6475.jpeg) center bottom;
    padding: 100px 0;
    background-size:cover;
}

.nav li a {
    display: block;
    padding: .25rem 1.5rem;
    font-weight: 600;
    color: rgba(0,0,0,.65);
}
.nav li .active,
.nav li a:hover{ color:#486dff; text-decoration:none;}

.nav li ul li a{
    font-size: 90%;
}

.sidebar {
    -ms-flex: 0 1 320px;
    flex: 0 1 320px;
}
@media (min-width: 768px){
    .sidebar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1000;
        height: calc(100vh - 4rem);
        border-right: 1px solid rgba(0,0,0,.1);
    }
}

.sidebar {
    -ms-flex-order: 0;
    order: 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.scrollspy-example {
    position: relative;

    margin-top: .5rem;
    overflow: auto;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery-item {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .gallery-caption {
    text-align: center;
    padding: 10px;
  }
  